<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="Audio Player">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- CSS -->
        <link rel="stylesheet" href="/resources/css/main.css" type="text/css" media="screen"/>
        <link rel="stylesheet" href="/resources/css/waveformPlayer.css" type="text/css" media="screen"/>
        <link rel="stylesheet" href="/resources/css/ratingRadio.css" type="text/css" media="screen" />

        <!-- Javascript -->
        <script type="text/javascript" src="/resources/js/getRequest.js"></script>
        <script type="text/javascript" src="/resources/js/getMedia.js"></script>
        <script type="text/javascript" src="/resources/js/waveformPlayer.js"></script>
        <script type="text/javascript" src="/resources/js/ratingRadio.js"></script>

        <!-- JXL support -->
        <!-- <script rel="text/javasctipt" src="/resources/js/Jxl decoder/jxl.js"></script> -->

    </head>
    <body onload="getMedia();">
        <div id="site-box" class="center">
            <div id="title" class="contentItem">
                <h1>Audio Player</h1>
            </div>
            <hr />

            <div id="mediaInfo" class="contentItem"></div>
            <hr />

            <div id="audioPlayer" class="contentItem hidden"></div>

            <div id="ratingBox" class="contentItems">
                <!-- this is here so that rating the audio doesnt destroy the site and interupt the user -->
                <iframe class="hidden" frameborder="0" name="poster"></iframe>

                <!-- the cool star rating system that was a passive pain in the ass t make -->
                <form method="POST" id="ratingForm" target="poster">
                    <label class="StarContainer">
                        <input type="radio" name="rating" value="1" />
                        <span id="one" class="checkmark" onclick="prependChecks(1)" ></span>
                    </label>
                    <label class="StarContainer">
                        <input type="radio" name="rating" value="2" />
                        <span id="two" class="checkmark" onclick="prependChecks(2)"></span>
                    </label>
                    <label class="StarContainer">
                        <input type="radio" name="rating" value="3" />
                        <span id="three" class="checkmark" onclick="prependChecks(3)"></span>
                    </label>
                    <label class="StarContainer">
                        <input type="radio" name="rating" value="4" />
                        <span id="four" class="checkmark" onclick="prependChecks(4)"></span>
                    </label>
                    <label class="StarContainer">
                        <input type="radio" name="rating" value="5" />
                        <span id="five" class="checkmark" onclick="prependChecks(5)"></span>
                    </label>
                    <input id="ratingBtn" type="submit" value="Rate" class="button" />
                </form>
            </div> <!-- ratingBox -->

        </div> <!-- site-box -->
    </body>
</html>